   0  pop: 1,000,000    dead:         0|  0%    migrating:     2,000|  0%    migration-dur:   0.00 (  0.00)
   1  pop:   999,999    dead:         1|  0%    migrating:     3,996|  0%    migration-dur:   0.33 (  0.58)
   2  pop:   999,978    dead:        22|  0%    migrating:     5,968|  1%    migration-dur:   0.80 (  0.84)
   3  pop:   999,898    dead:       102|  0%    migrating:     7,877|  1%    migration-dur:   1.29 (  1.11)
   4  pop:   999,723    dead:       277|  0%    migrating:     9,687|  1%    migration-dur:   1.78 (  1.39)
   5  pop:   999,425    dead:       575|  0%    migrating:    11,370|  1%    migration-dur:   2.27 (  1.68)
   6  pop:   998,982    dead:     1,018|  0%    migrating:    12,904|  1%    migration-dur:   2.77 (  1.96)
   7  pop:   998,383    dead:     1,617|  0%    migrating:    14,278|  1%    migration-dur:   3.27 (  2.25)
   8  pop:   997,623    dead:     2,377|  0%    migrating:    15,487|  2%    migration-dur:   3.76 (  2.54)
   9  pop:   996,705    dead:     3,295|  0%    migrating:    16,535|  2%    migration-dur:   4.26 (  2.83)
  10  pop:   995,638    dead:     4,362|  0%    migrating:    17,430|  2%    migration-dur:   4.76 (  3.11)
  11  pop:   994,435    dead:     5,565|  1%    migrating:    18,184|  2%    migration-dur:   5.26 (  3.40)
  12  pop:   993,109    dead:     6,891|  1%    migrating:    18,811|  2%    migration-dur:   5.76 (  3.69)
  13  pop:   991,676    dead:     8,324|  1%    migrating:    19,328|  2%    migration-dur:   6.26 (  3.98)
  14  pop:   990,152    dead:     9,848|  1%    migrating:    19,749|  2%    migration-dur:   6.76 (  4.26)
  15  pop:   988,549    dead:    11,451|  1%    migrating:    20,088|  2%    migration-dur:   7.26 (  4.55)
  16  pop:   986,882    dead:    13,118|  1%    migrating:    20,358|  2%    migration-dur:   7.76 (  4.84)
  17  pop:   985,160    dead:    14,840|  1%    migrating:    20,571|  2%    migration-dur:   8.26 (  5.13)
  18  pop:   983,395    dead:    16,605|  2%    migrating:    20,736|  2%    migration-dur:   8.76 (  5.42)
  19  pop:   981,595    dead:    18,405|  2%    migrating:    20,862|  2%    migration-dur:   9.26 (  5.71)
  20  pop:   979,766    dead:    20,234|  2%    migrating:    20,956|  2%    migration-dur:   9.76 (  5.99)
  21  pop:   977,916    dead:    22,084|  2%    migrating:    21,024|  2%    migration-dur:  10.26 (  6.28)
  22  pop:   976,047    dead:    23,953|  2%    migrating:    21,070|  2%    migration-dur:  10.76 (  6.57)
  23  pop:   974,165    dead:    25,835|  3%    migrating:    21,099|  2%    migration-dur:  11.26 (  6.86)
  24  pop:   972,273    dead:    27,727|  3%    migrating:    21,115|  2%    migration-dur:  11.76 (  7.15)
  25  pop:   970,374    dead:    29,626|  3%    migrating:    21,118|  2%    migration-dur:  12.25 (  7.44)
  26  pop:   968,470    dead:    31,530|  3%    migrating:    21,113|  2%    migration-dur:  12.75 (  7.73)
  27  pop:   966,561    dead:    33,439|  3%    migrating:    21,101|  2%    migration-dur:  13.25 (  8.01)
  28  pop:   964,651    dead:    35,349|  4%    migrating:    21,083|  2%    migration-dur:  13.75 (  8.30)
  29  pop:   962,740    dead:    37,260|  4%    migrating:    21,060|  2%    migration-dur:  14.25 (  8.59)
  30  pop:   960,829    dead:    39,171|  4%    migrating:    21,033|  2%    migration-dur:  14.75 (  8.88)
  31  pop:   958,919    dead:    41,081|  4%    migrating:    21,003|  2%    migration-dur:  15.25 (  9.17)
  32  pop:   957,010    dead:    42,990|  4%    migrating:    20,971|  2%    migration-dur:  15.75 (  9.46)
  33  pop:   955,103    dead:    44,897|  4%    migrating:    20,937|  2%    migration-dur:  16.25 (  9.75)
  34  pop:   953,199    dead:    46,801|  5%    migrating:    20,902|  2%    migration-dur:  16.75 ( 10.03)
  35  pop:   951,296    dead:    48,704|  5%    migrating:    20,865|  2%    migration-dur:  17.25 ( 10.32)
  36  pop:   949,397    dead:    50,603|  5%    migrating:    20,828|  2%    migration-dur:  17.75 ( 10.61)
  37  pop:   947,501    dead:    52,499|  5%    migrating:    20,789|  2%    migration-dur:  18.25 ( 10.90)
  38  pop:   945,607    dead:    54,393|  5%    migrating:    20,750|  2%    migration-dur:  18.75 ( 11.19)
  39  pop:   943,717    dead:    56,283|  6%    migrating:    20,711|  2%    migration-dur:  19.25 ( 11.48)
  40  pop:   941,831    dead:    58,169|  6%    migrating:    20,671|  2%    migration-dur:  19.75 ( 11.77)
  41  pop:   939,947    dead:    60,053|  6%    migrating:    20,631|  2%    migration-dur:  20.25 ( 12.05)
  42  pop:   938,068    dead:    61,932|  6%    migrating:    20,591|  2%    migration-dur:  20.75 ( 12.34)
  43  pop:   936,191    dead:    63,809|  6%    migrating:    20,551|  2%    migration-dur:  21.25 ( 12.63)
  44  pop:   934,319    dead:    65,681|  7%    migrating:    20,510|  2%    migration-dur:  21.75 ( 12.92)
  45  pop:   932,450    dead:    67,550|  7%    migrating:    20,470|  2%    migration-dur:  22.25 ( 13.21)
  46  pop:   930,584    dead:    69,416|  7%    migrating:    20,429|  2%    migration-dur:  22.75 ( 13.50)
  47  pop:   928,723    dead:    71,277|  7%    migrating:    20,389|  2%    migration-dur:  23.25 ( 13.79)
[Finished in 1.014s]