
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Example Simulations &#8212; PyPRAM  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Front-Ends" href="front-ends.html" />
    <link rel="prev" title="Details" href="details.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="example-simulations">
<h1>Example Simulations<a class="headerlink" href="#example-simulations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="flu-at-allegheny-county-schools">
<h2>Flu at Allegheny County Schools<a class="headerlink" href="#flu-at-allegheny-county-schools" title="Permalink to this headline">¶</a></h2>
<p>Suppose you want to investigate the impact an infectious disease (such as the flu) may have on two specific types of schools: Those with predominantly low-income students and those with few low-income students. Specifically, you want to know if an epidemic outbreak is more likely at either of them. In this section, we briefly examine a simulation that helps to answer this question. PRAMs can be employed in any domain; this is just an example of how the present package can be used.</p>
<p>This simulation takes the synthetic population of 200,169 students in the Allegheny County, uses it to automatically generate entities (i.e., groups and sites), and apply two hand-forged rules in a 100-iteration PRAM. The resulting groups cumulatively model functionally equivalent agents and the resulting sites encode locations these agents can be at (here, home or school). The two rules define ways in which an agent’s flu status affect its behavior and are the source of the dynamics of the simulation.</p>
<p>The simulation results below have been generated by the <a class="reference external" href="https://github.com/momacs/pram/blob/master/src/sim/demo--2019-04-18/res.py">res.py</a> script and are based on the data collected by the <a class="reference external" href="https://github.com/momacs/pram/blob/master/src/sim/demo--2019-04-18/sim-03-flu-allegheny.py">sim-03-flu-allegheny.py</a> script (which also contains the rules code).</p>
<div class="section" id="the-two-schools-separately">
<h3>The Two Schools Separately<a class="headerlink" href="#the-two-schools-separately" title="Permalink to this headline">¶</a></h3>
<p>Below are time series of the probability of being in one of the three mutually exclusive and exhaustive flu states: <code class="docutils literal notranslate"><span class="pre">Susceptible</span></code>, <code class="docutils literal notranslate"><span class="pre">exposed</span></code>, and <code class="docutils literal notranslate"><span class="pre">recovered</span></code>. The first plot shows the time series for the low-income school and is followed by a plot for the medium-income school. It is obvious that the time series evolve differently at the two locations and the next subsection compares these locations side-by-side.</p>
<div class="figure align-default" id="id1">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/momacs/pram/master/src/sim/demo--2019-04-18/out/03-a-low-income-school.png"><img alt="https://raw.githubusercontent.com/momacs/pram/master/src/sim/demo--2019-04-18/out/03-a-low-income-school.png" src="https://raw.githubusercontent.com/momacs/pram/master/src/sim/demo--2019-04-18/out/03-a-low-income-school.png" /></a>
<p class="caption"><span class="caption-text">Low-income school</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id2">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/momacs/pram/master/src/sim/demo--2019-04-18/out/03-b-med-income-school.png"><img alt="https://raw.githubusercontent.com/momacs/pram/master/src/sim/demo--2019-04-18/out/03-b-med-income-school.png" src="https://raw.githubusercontent.com/momacs/pram/master/src/sim/demo--2019-04-18/out/03-b-med-income-school.png" /></a>
<p class="caption"><span class="caption-text">Medium-income school</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="the-two-schools-side-by-side">
<h3>The Two Schools Side-by-Side<a class="headerlink" href="#the-two-schools-side-by-side" title="Permalink to this headline">¶</a></h3>
<p>The plot below compares the low- and medium-income schools directly by plotting the probability of being exposed as a function of time. Evidently, students in the low-income school are at a higher risk of being exposed to the flu compared to their medium-income school counterparts. Consequently, an epidemic outbreak seems more likely at a low-income school. This is the sort of a result that may be difficult to predict but becomes clear via simulation. This is especially true for complex systems.</p>
<p>Another observation that is much easier to make using this side-by-side comparison is that the initial condition for both schools are identical (at least in terms of the flu status distribution) which suggests that the evident divergence is not due to the starting point.</p>
<div class="figure align-default" id="id3">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/momacs/pram/master/src/sim/demo--2019-04-18/out/03-c-low-vs-med-income-school-pe.png"><img alt="https://raw.githubusercontent.com/momacs/pram/master/src/sim/demo--2019-04-18/out/03-c-low-vs-med-income-school-pe.png" src="https://raw.githubusercontent.com/momacs/pram/master/src/sim/demo--2019-04-18/out/03-c-low-vs-med-income-school-pe.png" /></a>
<p class="caption"><span class="caption-text">Exposed at both schools</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>For completeness, below are the proportions of susceptible and recovered students at either site.</p>
<div class="figure align-default" id="id4">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/momacs/pram/master/src/sim/demo--2019-04-18/out/03-d-low-vs-med-income-school-ps.png"><img alt="https://raw.githubusercontent.com/momacs/pram/master/src/sim/demo--2019-04-18/out/03-d-low-vs-med-income-school-ps.png" src="https://raw.githubusercontent.com/momacs/pram/master/src/sim/demo--2019-04-18/out/03-d-low-vs-med-income-school-ps.png" /></a>
<p class="caption"><span class="caption-text">Susceptible at both schools</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id5">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/momacs/pram/master/src/sim/demo--2019-04-18/out/03-e-low-vs-med-income-school-pr.png"><img alt="https://raw.githubusercontent.com/momacs/pram/master/src/sim/demo--2019-04-18/out/03-e-low-vs-med-income-school-pr.png" src="https://raw.githubusercontent.com/momacs/pram/master/src/sim/demo--2019-04-18/out/03-e-low-vs-med-income-school-pr.png" /></a>
<p class="caption"><span class="caption-text">Recovered in both schools</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="the-simulation-output">
<h3>The Simulation Output<a class="headerlink" href="#the-simulation-output" title="Permalink to this headline">¶</a></h3>
<p>Below is the output of the simulation when it is run synchronously from the terminal.  For brevity, only five-iteration run is shown.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">[info] Constructing a PRAM</span>
<span class="go">[info] Running static rule analysis</span>
<span class="go">[info]     Relevant attributes found : [&#39;income&#39;, &#39;flu&#39;]</span>
<span class="go">[info]     Relevant relations  found : [&#39;school&#39;, &#39;home&#39;]</span>
<span class="go">[info] Generating groups from a database (db/allegheny-students.sqlite3; table &#39;students&#39;)</span>
<span class="go">[info]     Expected in table</span>
<span class="go">[info]         Attributes : [&#39;income&#39;, &#39;flu&#39;]</span>
<span class="go">[info]         Relations  : [&#39;school_id&#39;]</span>
<span class="go">[info]     Found in table</span>
<span class="go">[info]         Attributes : [&#39;income&#39;]</span>
<span class="go">[info]         Relations  : [&#39;school_id&#39;]</span>
<span class="go">[info]     Not found in table</span>
<span class="go">[info]         Attributes : [&#39;flu&#39;]</span>
<span class="go">[info]         Relations  : []</span>
<span class="go">[info]     Fixed manually</span>
<span class="go">[info]         Attributes : {}</span>
<span class="go">[info]         Relations  : {&#39;home&#39;: Site(8217927942166902109)}</span>
<span class="go">[info]     Final combination used for group forming</span>
<span class="go">[info]         Attributes fixed      : {}</span>
<span class="go">[info]         Attributes from table : [&#39;income&#39;]</span>
<span class="go">[info]         Relations  fixed      : {&#39;home&#39;: Site(8217927942166902109)}</span>
<span class="go">[info]         Relations  from table : [&#39;school_id&#39;]</span>
<span class="go">[info]     Generated 350 &#39;school&#39; sites from the &#39;schools&#39; table</span>
<span class="go">[info]     Summary</span>
<span class="go">[info]         Records in table: 200,169</span>
<span class="go">[info]         Groups formed: 696</span>
<span class="go">[info]         Sites formed: 350</span>
<span class="go">[info]         Agent population accounted for by the groups: 200,169</span>
<span class="go">[info] Setting simulation duration</span>
<span class="go">[info] Syncing rule timers</span>
<span class="go">[info] Running group setup</span>
<span class="go">[info] Running rule setup</span>
<span class="go">[info] Compacting the model</span>
<span class="go">[info] Capturing the initial state</span>
<span class="go">[info] Initial population info</span>
<span class="go">[info]     Agents : 200,169</span>
<span class="go">[info]     Groups : 1,392</span>
<span class="go">[info]     Sites  : 351</span>
<span class="go">[info] Running the PRAM</span>
<span class="go">[info] Iteration 1 of 5</span>
<span class="go">[info]     Group count: 1392</span>
<span class="go">[info]     Compacting the model</span>
<span class="go">[info] Iteration 2 of 5</span>
<span class="go">[info]     Group count: 3480</span>
<span class="go">[info]     Compacting the model</span>
<span class="go">[info] Iteration 3 of 5</span>
<span class="go">[info]     Group count: 4176</span>
<span class="go">[info]     Compacting the model</span>
<span class="go">[info] Iteration 4 of 5</span>
<span class="go">[info]     Group count: 4176</span>
<span class="go">[info]     Compacting the model</span>
<span class="go">[info] Iteration 5 of 5</span>
<span class="go">[info]     Group count: 4176</span>
<span class="go">[info]     Compacting the model</span>
<span class="go">[info] Final population info</span>
<span class="go">[info]     Groups: 4,176</span>
<span class="go">[info] Running dynamic rule analysis</span>
<span class="go">[info]     Accessed attributes    : [&#39;income&#39;, &#39;flu&#39;]</span>
<span class="go">[info]     Accessed relations     : [&#39;school&#39;, &#39;home&#39;, &#39;__at__&#39;]</span>
<span class="go">[info]     Superfluous attributes : []</span>
<span class="go">[info]     Superfluous relations  : []</span>
<span class="go">[info] Running rule cleanup</span>
<span class="go">[info] Compacting the model</span>
<span class="go">[info] Finishing simulation</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=momacs&repo=pram&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="details.html">Details</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flu-at-allegheny-county-schools">Flu at Allegheny County Schools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="front-ends.html">Front-Ends</a></li>
<li class="toctree-l1"><a class="reference internal" href="pram.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="details.html" title="previous chapter">Details</a></li>
      <li>Next: <a href="front-ends.html" title="next chapter">Front-Ends</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2019, momacs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>