
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pram.model package &#8212; PyPRAM  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="pram.io package" href="pram.io.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pram-model-package">
<h1>pram.model package<a class="headerlink" href="#pram-model-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pram.model.epi">
<span id="pram-model-epi-module"></span><h2>pram.model.epi module<a class="headerlink" href="#module-pram.model.epi" title="Permalink to this headline">¶</a></h2>
<p>Contains epidemiological models code.</p>
<dl class="py class">
<dt id="pram.model.epi.SEI2RModelParams">
<em class="property">class </em><code class="sig-prename descclassname">pram.model.epi.</code><code class="sig-name descname">SEI2RModelParams</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">beta</span></em>, <em class="sig-param"><span class="n">kappa_1</span></em>, <em class="sig-param"><span class="n">kappa_2</span></em>, <em class="sig-param"><span class="n">gamma</span></em>, <em class="sig-param"><span class="n">r0</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pram.model.epi.SEI2RModelParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pram.model.epi.ModelParams</span></code></p>
<dl class="py method">
<dt id="pram.model.epi.SEI2RModelParams.by_clinical_obs">
<em class="property">classmethod </em><code class="sig-name descname">by_clinical_obs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s0</span></em>, <em class="sig-param"><span class="n">r0</span></em>, <em class="sig-param"><span class="n">incub_period</span></em>, <em class="sig-param"><span class="n">asympt_period</span></em>, <em class="sig-param"><span class="n">inf_dur</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pram.model.epi.SEI2RModelParams.by_clinical_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates the class using clinical observations instead of model rate parameters.  This is useful because
typically the former are easier to obtain and more agreed upon.</p>
<p>The actual number of arguments to the method of an extending class will depend on the number of compartments in
in the underlying model.  Progression rates (kappa) should be computed based on incubation and symptomatic
periods (inbub_period and sympt_period).  Recovery rates (gamma) should be computed based on infection
durations (inf_dur).  Finally, transmission rates (beta) should be based on the R0 formula, which for the SIR
model (and all descendant models without vital dynamics) takes the form:</p>
<blockquote>
<div><p>R0 = beta * S0 / gamma,    where S0 is the initial size of the susceptible population</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pram.model.epi.SEIRModel">
<em class="property">class </em><code class="sig-prename descclassname">pram.model.epi.</code><code class="sig-name descname">SEIRModel</code><span class="sig-paren">(</span><em class="sig-param">var</em>, <em class="sig-param">beta</em>, <em class="sig-param">kappa</em>, <em class="sig-param">gamma</em>, <em class="sig-param">name='seir-model'</em>, <em class="sig-param">t=attr.attrs</em>, <em class="sig-param">i=attr.attrs</em>, <em class="sig-param">solver=&lt;pram.model.model.MCSolver object&gt;</em>, <em class="sig-param">memo=None</em>, <em class="sig-param">cb_before_apply=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pram.model.epi.SEIRModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pram.model.model.Model" title="pram.model.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pram.model.model.Model</span></code></a></p>
<p>SEIR model interface.</p>
</dd></dl>

<dl class="py class">
<dt id="pram.model.epi.SEIRModelParams">
<em class="property">class </em><code class="sig-prename descclassname">pram.model.epi.</code><code class="sig-name descname">SEIRModelParams</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">beta</span></em>, <em class="sig-param"><span class="n">kappa</span></em>, <em class="sig-param"><span class="n">gamma</span></em>, <em class="sig-param"><span class="n">r0</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pram.model.epi.SEIRModelParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pram.model.epi.ModelParams</span></code></p>
<dl class="py method">
<dt id="pram.model.epi.SEIRModelParams.by_clinical_obs">
<em class="property">classmethod </em><code class="sig-name descname">by_clinical_obs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s0</span></em>, <em class="sig-param"><span class="n">r0</span></em>, <em class="sig-param"><span class="n">incub_period</span></em>, <em class="sig-param"><span class="n">sympt_period</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pram.model.epi.SEIRModelParams.by_clinical_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates the class using clinical observations instead of model rate parameters.  This is useful because
typically the former are easier to obtain and more agreed upon.</p>
<p>The actual number of arguments to the method of an extending class will depend on the number of compartments in
in the underlying model.  Progression rates (kappa) should be computed based on incubation and symptomatic
periods (inbub_period and sympt_period).  Recovery rates (gamma) should be computed based on infection
durations (inf_dur).  Finally, transmission rates (beta) should be based on the R0 formula, which for the SIR
model (and all descendant models without vital dynamics) takes the form:</p>
<blockquote>
<div><p>R0 = beta * S0 / gamma,    where S0 is the initial size of the susceptible population</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pram.model.epi.SEQIHRModel">
<em class="property">class </em><code class="sig-prename descclassname">pram.model.epi.</code><code class="sig-name descname">SEQIHRModel</code><span class="sig-paren">(</span><em class="sig-param">var</em>, <em class="sig-param">beta</em>, <em class="sig-param">alpha_n</em>, <em class="sig-param">alpha_q</em>, <em class="sig-param">delta_n</em>, <em class="sig-param">delta_h</em>, <em class="sig-param">mu</em>, <em class="sig-param">chi</em>, <em class="sig-param">phi</em>, <em class="sig-param">rho</em>, <em class="sig-param">name='seqihr-model'</em>, <em class="sig-param">t=attr.attrs</em>, <em class="sig-param">i=attr.attrs</em>, <em class="sig-param">solver=&lt;pram.model.model.MCSolver object&gt;</em>, <em class="sig-param">memo=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pram.model.epi.SEQIHRModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pram.model.model.Model" title="pram.model.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pram.model.model.Model</span></code></a></p>
<p>SEQIHR model interface.</p>
</dd></dl>

<dl class="py class">
<dt id="pram.model.epi.SIRModel">
<em class="property">class </em><code class="sig-prename descclassname">pram.model.epi.</code><code class="sig-name descname">SIRModel</code><span class="sig-paren">(</span><em class="sig-param">var</em>, <em class="sig-param">beta</em>, <em class="sig-param">gamma</em>, <em class="sig-param">name='sir-model'</em>, <em class="sig-param">t=attr.attrs</em>, <em class="sig-param">i=attr.attrs</em>, <em class="sig-param">solver=&lt;pram.model.model.MCSolver object&gt;</em>, <em class="sig-param">memo=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pram.model.epi.SIRModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pram.model.model.Model" title="pram.model.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pram.model.model.Model</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="pram.model.epi.SIRSModel">
<em class="property">class </em><code class="sig-prename descclassname">pram.model.epi.</code><code class="sig-name descname">SIRSModel</code><span class="sig-paren">(</span><em class="sig-param">var</em>, <em class="sig-param">beta</em>, <em class="sig-param">gamma</em>, <em class="sig-param">alpha=0.0</em>, <em class="sig-param">name='sirs-model'</em>, <em class="sig-param">t=attr.attrs</em>, <em class="sig-param">i=attr.attrs</em>, <em class="sig-param">solver=&lt;pram.model.model.MCSolver object&gt;</em>, <em class="sig-param">memo=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pram.model.epi.SIRSModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pram.model.model.Model" title="pram.model.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pram.model.model.Model</span></code></a></p>
<p>SIRS model interface.</p>
<p class="rubric">Notes</p>
<p><code class="docutils literal notranslate"><span class="pre">alpha</span> <span class="pre">=</span> <span class="pre">0</span></code> implies the SIR model.</p>
</dd></dl>

<dl class="py class">
<dt id="pram.model.epi.SISModel">
<em class="property">class </em><code class="sig-prename descclassname">pram.model.epi.</code><code class="sig-name descname">SISModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rule</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pram.model.epi.SISModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pram.model.model.Model" title="pram.model.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pram.model.model.Model</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-pram.model.model">
<span id="pram-model-model-module"></span><h2>pram.model.model module<a class="headerlink" href="#module-pram.model.model" title="Permalink to this headline">¶</a></h2>
<p>Contains abstract and generic model code.</p>
<dl class="py class">
<dt id="pram.model.model.MCSolver">
<em class="property">class </em><code class="sig-prename descclassname">pram.model.model.</code><code class="sig-name descname">MCSolver</code><a class="headerlink" href="#pram.model.model.MCSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pram.model.model.Solver" title="pram.model.model.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pram.model.model.Solver</span></code></a></p>
<p>Markov chain model solver.</p>
</dd></dl>

<dl class="py class">
<dt id="pram.model.model.Model">
<em class="property">class </em><code class="sig-prename descclassname">pram.model.model.</code><code class="sig-name descname">Model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rule</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pram.model.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>A model base class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rule</strong> (<a class="reference internal" href="pram.html#pram.rule.Rule" title="pram.rule.Rule"><em>Rule</em></a>) – The group rule implementing the model dynamics.</p>
</dd>
</dl>
<dl class="py method">
<dt id="pram.model.model.Model.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pram.model.model.Model.set_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="pram.model.model.ModelConstructionError">
<em class="property">exception </em><code class="sig-prename descclassname">pram.model.model.</code><code class="sig-name descname">ModelConstructionError</code><a class="headerlink" href="#pram.model.model.ModelConstructionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="pram.model.model.ODESolver">
<em class="property">class </em><code class="sig-prename descclassname">pram.model.model.</code><code class="sig-name descname">ODESolver</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dt</span><span class="o">=</span><span class="default_value">0.1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pram.model.model.ODESolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pram.model.model.Solver" title="pram.model.model.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pram.model.model.Solver</span></code></a></p>
<p>Ordinary differential equations system model solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>float</em>) – Numeric integrator time step size.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="pram.model.model.Solver">
<em class="property">class </em><code class="sig-prename descclassname">pram.model.model.</code><code class="sig-name descname">Solver</code><a class="headerlink" href="#pram.model.model.Solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Model solver base class.</p>
</dd></dl>

</div>
<div class="section" id="module-pram.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pram.model" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=momacs&repo=pram&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="details.html">Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="front-ends.html">Front-Ends</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pram.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pram.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pram.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pram.html#module-pram.data">pram.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pram.html#module-pram.entity">pram.entity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pram.html#module-pram.graph">pram.graph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pram.html#module-pram.pop">pram.pop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pram.html#module-pram.rule">pram.rule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pram.html#module-pram.signal">pram.signal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pram.html#module-pram.sim">pram.sim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pram.html#module-pram.traj">pram.traj module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pram.html#module-pram.util">pram.util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pram.html#module-pram">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pram.html">pram package</a><ul>
      <li>Previous: <a href="pram.io.html" title="previous chapter">pram.io package</a></li>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2020, momacs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pram.model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>